# rider-mcp-plugin

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
ReSharperPlugin/: RiderMcp.sln
ReSharperPlugin/RiderMcp/: RiderMcp.csproj  RiderMcpHost.cs
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: RiderMcpModel.kt
src/rider/main/kotlin/dev/ridermcp/: McpAppStartup.kt  McpServerService.kt  McpServerStartup.kt  StartMcpServerAction.kt
src/rider/main/kotlin/dev/ridermcp/server/: McpHttpServer.kt
src/rider/main/kotlin/dev/ridermcp/tools/: BuildTools.kt  DebugDataProvider.kt  DebugTools.kt  DebuggerTools.kt  DiagnosticsTools.kt  InterfaceTools.kt  RunConfigTools.kt  ToolSupport.kt  WindowContentTools.kt
