# ---------------------------------------------------------------------------
# Plugin coordinates
# ---------------------------------------------------------------------------
pluginGroup = dev.ridermcp
pluginName = rider-mcp-plugin
pluginVersion = 0.1.0

# Plugin compatibility range (Rider build numbers). 261 = 2026.1.x
pluginSinceBuild = 261
pluginUntilBuild = 261.*

# ---------------------------------------------------------------------------
# Target platform — Rider
# Browse exact versions at https://www.jetbrains.com/intellij-repository/releases
# ---------------------------------------------------------------------------
platformType = RD
platformVersion = 2026.1.3

# ---------------------------------------------------------------------------
# Toolchain versions
# ---------------------------------------------------------------------------
# Backend (.NET) MSBuild configuration produced by `buildReSharperHost`
buildConfiguration = Debug

# RD protocol generator — must match the rd version shipped by platformVersion.
# Verify against the SDK in <Rider>/lib/rd/ when bumping platformVersion.
rdVersion = 2026.1.3

# MCP exposure
mcpServerPort = 6363

# ---------------------------------------------------------------------------
# Gradle
# ---------------------------------------------------------------------------
org.gradle.jvmargs = -Xmx4g -XX:+UseParallelGC
org.gradle.configuration-cache = false
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
