<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rider/ReSharper backend plugin. TargetFramework follows the SDK used
         by the platformVersion in gradle.properties (net8.0 for 2024.3). -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RiderMcp</AssemblyName>
    <RootNamespace>RiderMcp</RootNamespace>
    <!-- ReSharper SDK packages are restored from JetBrains' feed; the version
         must line up with platformVersion. -->
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brings the ReSharper/Rider backend assemblies *and* the RD framework
         (JetBrains.RdFramework, used by the generated Model). Version follows
         the Rider release (2024.3 -> 243.x wave). -->
    <PackageReference Include="JetBrains.Rider.SDK" Version="2026.1.*" />
    <!-- Pin to resolve a transitive version conflict pulled in via the SDK
         (Castle.Core wants >=4.3.0 while External.Iis wants =4.0.0). -->
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <!-- The generated rdgen output under Model/ is picked up automatically by the
       SDK's default Compile items; no explicit <Compile Include> needed. -->

</Project>
